COSMOSDB_USER = "eduardocosmos"
COSMOSDB_PASSWORD = ""
COSMOSDB_DBNAME = "academydb"
COSMOSDB_HOST= "eduardocosmos.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255

COSMOSDB_ENDPOINT="https://eduardocosmos.documents.azure.com"
COSMOSDB_KEY="=="